---
- name: Accounting | perform firewalld tasks if installed
  include_tasks: "firewalld-acc.yml"
#  when: "'firewalld' in ansible_facts.packages"
  when: slurm_try_use_firewalld
  tags: firewalld

#UPGRADES: Accounting is always the first module to be upgraded, so it is safe to proceed

- name: Prepare directory for drop-in
  file:
    path: /etc/systemd/system/slurmdbd.service.d
    state: directory
    owner: root
    group: root
    mode: 0755

- name: "Put a systemd drop-in in place to account for long restart times due to database migration ({{ slurm_upgrade_restart_slack }})"
  template:
    src: accounting_upd_timeout_dropin.j2
    dest: /etc/systemd/system/slurmdbd.service.d/override.conf
    owner: root
    group: root
    mode: 0644
#idempotence: this block would always make changes since what it does is to be undone at the end of the script.
#The following line was added so it is not regarded as non-idempotent by some utilties
#it is not done in the restart trigger since the package manager will restart the service by itself
  when: not ansible_check_mode
#in some cases this should also be done since it is not a real change anyway
#  changed_when: no

- name: Make sure systemd got our changes
  systemd:
    daemon_reload: yes
  when: not ansible_check_mode

- name: Accounting | Install slurm accounting daemon
  package:
     name: "{{ slurm_package_slurmdbd_with_version }}"
     state: present
  register: install_packages
  notify:
    - restart slurm accounting

- name: Main | get local parameters
  include_tasks: "slurmdbd_local_parameters.yml"
  tags: always

- name: Accounting | Create config directory
  file:
    path: "{{ slurm_config_dir }}"
    state: directory
    owner: "{{ slurm_user }}"
    group: root
    mode: 0755

- name: Accounting | Create slurm accounting log directories
  file:
    path: /var/log/slurm
    state: directory
    owner: "{{ slurm_user }}"
    mode: 0755

- name: Accounting | Install slurm accounting config
  template:
    src: slurmdbd.conf.j2
    dest: "{{ slurm_config_dir }}/slurmdbd.conf"
    owner: "{{ slurm_user }}"
    group: "{{ slurm_user }}"
    mode: 0600
  notify:
    - restart slurm accounting

- name: Accounting | Enable slurmdbd service
  service:
    name: slurmdbd
    enabled: yes
    state: started

- name: Accounting | Perform any pending restarts so the slurmdbd is available and up to date
  meta: flush_handlers

- name: Remove systemd drop-in
  file:
    path: /etc/systemd/system/slurmdbd.service.d/override.conf
    state: absent
  when: not ansible_check_mode
#  changed_when: no

- name: Make sure systemd got our changes
  systemd:
    daemon_reload: yes
  when: not ansible_check_mode
