---

- name: Client | Include OS-specific variables
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_distribution }}{{ ansible_distribution_major_version }}.yml"
    - "{{ ansible_distribution }}.yml"
    - "{{ ansible_os_family }}.yml"

- name: Client | Check if slurm daemon are installed
  package:
    name: "{{ slurm_package_client_with_version }}"
    state: present
  check_mode: true
  register: slurm_daemon_check

- name: Client | Check if service sssd exists
  stat: path=/etc/init.d/sssd
  register: service_status_sssd

- name: Client | Temporarily stop sssd service (Ubuntu 18.04)
  service:
    name: sssd
    state: stopped
  when: service_status_sssd.stat.exists and ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "18" and slurm_daemon_check.changed

- name: Client | Install Slurm client package
  package:
    name: "{{ slurm_package_client_with_version }}"
    state: present
  tags: install

- name: Client | Restart sssd service (Ubuntu 18.04)
  service:
    name: sssd
    state: started
  when: service_status_sssd.stat.exists and ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "18" and slurm_daemon_check.changed

- name: Client | Configuration file tasks
  include_tasks: "configuration.yml"

- name: Client | Add config for logrotate
  copy:
    src: logrotate
    dest: /etc/logrotate.d/slurm
    owner: root
    group: root
    mode: 0644

- name: Client | Install drmaa
  package:
     name: "{{ drmaa_package_with_version }}"
     state: present
  when: slurm_drmaa
  tags: install, drmaa

- name: Client | bash_completion.d/slurm
  copy:
    src: bash_completion.d/slurm
    dest: /etc/bash_completion.d/slurm
    owner: root
    group: root
    mode: 0644
