---
- name: Controller | perform firewalld tasks if installed
  include_tasks: "firewalld.yml"
#  when: "'firewalld' in ansible_facts.packages"
  when: slurm_try_use_firewalld
  tags: firewalld

#While installing or upgrading a cluster, accounting must be up and up to date
#We are first checking if the controller will be upgraded
- name: Controller | check if controller will be installed or updated
  package:
    state: present
    name:
      - "{{ slurm_package_slurmctld_with_version }}"
  check_mode: yes
  register: slurm_ctl_install

- name: Controller | remove trailing part of requested version
  set_fact:
    slurm_cleaned_version: "{{ slurm_requested_version | regex_replace('(.*)-.*', '\\1') }}"
  when: slurm_requested_version is defined

#- name: Controller | Compare requested controller and current accounting versions
#  set_fact:
#    slurm_version_comparison: "{{ slurm_version_dbd_across_cluster is version(slurm_cleaned_version, '<') }}"

- name: Controller | Abort if trying to update controller and accounting is not up to date
#TODO: Pass when accounting is not used
  fail:
    msg: "ERROR: Upgrading controller to {{ slurm_cleaned_version }} but accounting is at {{ slurm_version_dbd_across_cluster }} ({{slurm_version_dbd_across_cluster|regex_replace('-','.')}})."
  when: "not ansible_check_mode and slurm_requested_version is defined and '0 upgraded' not in slurm_ctl_install.diff['prepared']|default('') and slurm_version_dbd_across_cluster|regex_replace('-','.') is version_compare(slurm_cleaned_version, '<')"

#Just in case, make a copy of state files before messing with controller software
- name: Controller | check if state files exist
  stat:
    path: "{{ slurm_statesavelocation  | default('/nonexistent')}}"
  register: slurm_controller_state

- name: Controller | keep the date
  set_fact:
    slurm_backup_date: "{{ ansible_date_time.date }}_{{ ansible_date_time.hour }}:{{ ansible_date_time.minute }}"

- name: Controller | Backup state files
  command: "cp -a {{ slurm_statesavelocation }} {{ slurm_statesavelocation | regex_replace('\\/$', '') }}-{{ slurm_backup_date }}"
  when: slurm_controller_state.stat.exists and slurm_ctl_install.changed

- name: Controller | Install slurm controller daemon and tools
  package:
    state: present
    name:
      - "{{ slurm_package_slurmctld_with_version }}"
      - "{{ mail_package }}"

- name: Main | get local parameters
  include_tasks: "slurm_local_parameters.yml"
  tags: always

- name: Controller | Configuration file tasks
  include_tasks: "configuration.yml"

- name: Controller | Create slurm directories
  file:
    path: "{{ item }}"
    state: directory
    owner: "{{ slurm_user }}"
    mode: 0755
  with_items:
    - "{{ slurm_slurmdlogfile | default('/var/log/slurm-llnl/slurmd.log') |dirname}}"
    - "{{ slurm_slurmdspooldir | default('/var/spool/slurm/slurmd') }}"
    - "{{ slurm_statesavelocation | default('/var/spool/slurm/state') }}"

#TODO: since installation of controller can be pending, move this to controller script
#TODO: [lecorguille] check if there is any issue for having move this in controller
- name: Controller | Check if cluster exists
  command: sacctmgr -n show cluster {{slurm_cluster_name}}
  register: result
  #delegate_to: "{{ slurm_controller }}"
  changed_when: no
  check_mode: no

- name: Controller | Create cluster
  command: sacctmgr -i add cluster {{slurm_cluster_name}}
  #delegate_to: "{{ slurm_controller }}"
  when: result.stdout == ""

- name: Controller | Enable slurmctld service
  service:
    name: slurmctld
    enabled: yes

- name: Controller | Start slurmctld service
  service:
    name: slurmctld
    state: started
  register: slurmctld_started

- name: Controller | Restart slurm controller
  service:
    name: slurmctld
    state: restarted
  when: slurm_configuration_generated is defined and slurm_configuration_generated and not slurmctld_started.changed

