---
- name: Init | Gather installed munge key
  shell: "bash -c 'if [ -e {{ munge_key_file }} ]; then base64 -w 0 {{ munge_key_file }}; fi'"
  failed_when: no
  check_mode: no
  changed_when: no
  register: slurm_command_gather_munge_key
  tags: always

- name: Init | Make munge key available in hostvars 
  set_fact:
    slurm_munge_key: "{{ slurm_command_gather_munge_key.stdout }}"
  check_mode: no


