---
# SLURM Version in order to adapt the config file
# ex: 21.08
slurm_version: 

mysql_root_username: root
mysql_root_password: 'examplerootpassword'
mysql_enabled_on_startup: yes
mysql_databases:
  - name: slurm_accounting
mysql_users:
  - name: slurm
    host: localhost
    password: 'secret'
    priv: slurm_accounting.*:ALL
    append_privs: yes
slurm_node_memspeclimit: 4000
slurm_node_corespeccount: 2

# advice: use proctrack/cgroup if cgroup are activated
slurm_ProctrackType: proctrack/linuxproc

slurm_user: slurm
slurm_cluster_name: slurm
first_job_id: 1

# CPU and RAM reserved for the execution node system
system_core: 1
system_mem: 0

slurm_accounting_group: slurm-accounting
slurm_controller_group: slurm-controller
slurm_client_group: slurm-clients
slurm_node_group: slurm-nodes

# There is no other way to generate a random string ATM.
munge_key: "{% if munge_keys_in_cluster | length < 1 %}{{ 9999999999999999999999 | random | to_uuid }}{% else %}{{ munge_keys_in_cluster | first | b64decode}}{% endif %}"
munge_key_file: /etc/munge/munge.key
slurm_facter_version: 13

# firewalld is not well supported in Debian
slurm_try_use_firewalld: "{{ ansible_os_family == 'CentOS' }}"
slurm_srun_portrange: '60001-63000'

slurm_node_is_also_client: true
#TODO : deploy modulefile to publish $DRMAA_LIBRARY_PATH
slurm_drmaa: false
#seconds to allow accounting to upgrade database and restart
slurm_upgrade_restart_slack: 3600

# CGROUP
# You should either choose the plugin slurm or cgroup to manage TaskAffinity
#cgroup_TaskAffinity: no
