- name: restart slurm controller
  service:
    name: slurmctld
    state: restarted
  register: slurmctld_restart

- name: reconfigure slurm nodes
  command: scontrol reconfigure
  register: scontrol_reconfigure
