<?xml version="1.0" encoding="utf-8"?>
<service>
  <short>Slurm node daemon (slurmd)</short>
  <description>Slurm node daemon (slurmd)</description>
  <port protocol="tcp" port="6818"/> <!-- slurmd -->
</service>
